// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@headerZindex: 2;

.atom-notational {
  .search {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .input {
    background-color: @input-background-color;
    color: @text-color;
    width: 100%;
    padding: 4px 5px;
    border-radius: 5px;
  }

  .header {
    position: relative;
    overflow-y: scroll;
    box-shadow: @pane-item-border-color 0 1px 3px;
    z-index: @headerZindex;
  }

  table {
    width: 100%;
  }
  tr {
    height: 25px;
    &:nth-child(odd) { background-color: @base-background-color }
    &:nth-child(even) { background-color: lighten(@base-background-color, 5%) }
  }
  .is-reversed-stripes {
    tr {
      &:nth-child(odd) { background-color: lighten(@base-background-color, 5%) }
      &:nth-child(even) { background-color: @base-background-color }
    }
  }
  td, th {
    padding: 5px;
    max-width: 0; // required for overflow to work
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .only-for-column-widths {
    tr, td, th {
      height: 0;
      padding: 0;
    }
  }

  .tbody {
    position: relative;
    overflow-y: scroll;
  }
  .tinner-body {
    position: relative;
  }

  .resize-handle {
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 7px;
    cursor: ns-resize;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: @pane-item-border-color;
    z-index: @headerZindex + 1;
  }
}
