@import "ui-variables";

textual-velocity-preview {
  display: block;
  padding-left: 1.5 * @tab-height; // more or less matching gutter size
  overflow: auto;
  font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
}
