// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@headerZindex: 2;

.tv-loader {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: @app-background-color;
  opacity: 0.9;
  z-index: 10;
}

.tv-input {
  background-color: @input-background-color;
  color: @text-color;
  width: 100%;
  height: 100%;
  border: 0;
  padding-left: 5px;
}
.tv-input--search {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 5px;
}

.tv-items {
  .header {
    position: relative;
    overflow-y: scroll;
    box-shadow: @tree-view-border-color 0 1px 2px;
    z-index: @headerZindex;

    tr {
      background-color: @tree-view-background-color !important;
    }
  }

  table {
    width: 100%;
  }
  tr {
    height: 25px;
    &:nth-child(odd) { background-color: @tree-view-background-color }
    &:nth-child(even) { background-color: lighten(@tree-view-background-color, 2%) }
  }
  .is-reversed-stripes {
    tr {
      &:nth-child(odd) { background-color: lighten(@tree-view-background-color, 2%) }
      &:nth-child(even) { background-color: @tree-view-background-color }
    }
    tr.is-selected {
      background-color: @background-color-selected;
      color: @text-color-selected;
    }
  }
  tr.is-selected {
    background-color: @background-color-selected;
    color: @text-color-selected;
  }
  td, th {
    padding: 5px;
    max-width: 0; // required for overflow to work
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  td {
    cursor: pointer;
    &.tv-td--tags {
      display: table-cell;
      padding: 0;
    }
  }
  .only-for-column-widths {
    tr, td, th {
      height: 0;
      padding: 0;
    }
  }

  .resize-handle {
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 7px;
    cursor: ns-resize;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: @pane-item-border-color;
    z-index: @headerZindex + 1;
  }
}
